
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:ksbjkawd
 Ph no. : 83993
 Bill No. 10137141				Date: 10/04/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Samsung			1	Rs.450000.0
======================================================
 Bill Amount				Rs.450000.0
 Discount				Rs.22500.0
 Net Pay				Rs.427500.0
======================================================
        
