
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:Zenith
 Ph no. : 8956417832
 Bill No. 26255531				Date: 26/04/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Exploring Me			1	Rs.599.0
======================================================
 Bill Amount				Rs.599.0
 Discount				Rs.29.95
 Net Pay				Rs.569.05
======================================================
        
