
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:d
 Ph no. : 3
 Bill No. 26255924				Date: 26/04/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Samsung			1	Rs.450000.0
 Apple			1	Rs.49500.0
======================================================
 Bill Amount				Rs.499500.0
 Discount				Rs.24975.0
 Net Pay				Rs.474525.0
======================================================
        
