
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:ikk
 Ph no. : 989
 Bill No. 5156868				Date: 05/05/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Apple			1	Rs.49500.0
======================================================
 Bill Amount				Rs.49500.0
 Discount				Rs.2475.0
 Net Pay				Rs.47025.0
======================================================
        
