
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:aadm
 Ph no. : 8030998382
 Bill No. 5176951				Date: 05/04/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Samsung			1	Rs.450000.0
======================================================
 Bill Amount				Rs.450000.0
 Discount				Rs.22500.0
 Net Pay				Rs.427500.0
======================================================
        
