
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:Hari
 Ph no. : 999999999
 Bill No. 5197869				Date: 05/05/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 hp			5	Rs.475000.0
 Macbook			2	Rs.170000.0
======================================================
 Bill Amount				Rs.645000.0
 Discount				Rs.32250.0
 Net Pay				Rs.612750.0
======================================================
        
