
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:hshhK
 Ph no. : 91928393829
 Bill No. 6135338				Date: 06/04/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Samsung			2	Rs.900000.0
 Macbook			2	Rs.167800.0
======================================================
 Bill Amount				Rs.1067800.0
 Discount				Rs.53390.0
 Net Pay				Rs.1014410.0
======================================================
        
