
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:s
 Ph no. : 3
 Bill No. 6136241				Date: 06/04/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Samsung			1	Rs.450000.0
======================================================
 Bill Amount				Rs.450000.0
 Discount				Rs.22500.0
 Net Pay				Rs.427500.0
======================================================
        
