
		XYZ-Inventory
	 Phone No. 98725*****,Delhi-125001
======================================================
 Customer Name:m
 Ph no. : 0499
 Bill No. 6137339				Date: 06/04/2023
======================================================
 Product Name			QTY		Price
======================================================
        
 Macbook			1	Rs.83900.0
======================================================
 Bill Amount				Rs.83900.0
 Discount				Rs.4195.0
 Net Pay				Rs.79705.0
======================================================
        
